<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>Document</title>
</head>
<body>
     <button onclick="mostrarTrump()">Muestra a trump</button>
     <button onclick="ocultaTrump()">Oculta a trump</button>

     <div class="imagen1">

     </div>
     <div class="imagen2" id="trump">

     </div>

     <script src="script3.js" defer></script>
</body>
</html>